CORS_ORIGIN=http://localhost:5173
PORT=3000

MONGO_URI = mongodb+srv://jyoti:jyoti123@cluster0.6vyjog0.mongodb.net
DB_NAME = kusmos
user=jyoti
pass=jyoti123
ACCESS_TOKEN_SECRET = culture-tourism
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = techleader 
REFRESH_TOKEN_EXPIRY = 10d
JWT_SECRET_KEY = JYOTI
NODE_ENV = development